[gdrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8my3cwjIU70Mp8ac-g1Ix6igjOecFSAySgZ_x5bTDyAy-IMmbxauQSliTIxI-ChZxbokpIQAjgDuS_cVX4EBByyULEoyy7eIZSMqSh_zBaNV6SjtnRVkE4XtD0AtZLBT5qs27qtHnL8r_7FFE5CtFW","token_type":"Bearer","refresh_token":"1//0gubqFaQX-1HYCgYIARAAGBASNwF-L9Irewb8LYFDA9XAI6ObzCvxn8EmMNkb4e4qByGfz5Dsv0kstwm1ZSBGJBOyFoX-lupVqrs","expiry":"2022-01-04T12:05:27.434193916Z"}
team_drive = 0AJLf3PJ9XlqfUk9PVA
root_folder_id = 

